export const BROADCAST_CHANNEL = 'broadcastChannel';
export const BROADCASTER = 'broadcaster';
export const CHARACTER = 'character';
export const COMMERCIAL = 'commercial';
export const CONTENT_PRODUCER = 'contentProducer';
export const EPISODE = 'episode';
export const MOVIE = 'movie';
export const PERSON = 'person';
export const PRODUCT = 'product';
export const PUSH_NOTIFICATION = 'pushNotification';
export const SEASON = 'season';
export const SERIES_ENTRY = 'seriesEntry';
export const SHOP = 'shop';
export const TV_GUIDE_ENTRY = 'tvGuideEntry';
export const USER = 'user';
export const SCHEDULE_ENTRY = 'scheduleEntry';
