export const BRAND_CREATE_LANGUAGE = 'brandCreateLanguage';
export const CHARACTER_CREATE_LANGUAGE = 'characterCreateLanguage';
export const COMMERCIAL_CREATE_LANGUAGE = 'commercialCreateLanguage';
export const EPISODE_CREATE_LANGUAGE = 'episodeCreateLanguage';
export const MOVIE_CREATE_LANGUAGE = 'movieCreateLanguage';
export const PERSON_CREATE_LANGUAGE = 'personCreateLanguage';
export const SEASON_CREATE_LANGUAGE = 'seasonCreateLanguage';
export const SERIES_CREATE_AVAILABILITY = 'seriesCreateAvailability';
export const SERIES_CREATE_LANGUAGE = 'seriesCreateLanguage';
export const PUSH_NOTIFICATION_CREATE_LANGUAGE = 'pushNotificationCreateLanguage';
